spring.application.name=distributed-inventory-system

# ----------------------------------------
# 1. Configuración de la Base de Datos H2
# ----------------------------------------
# URL de conexión: h2:mem:inventorydb crea la BD en memoria.
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# 2. Configuración de JPA (Hibernate)
# ----------------------------------------
# DDL: 'create-drop' destruye y recrea la tabla en cada inicio. 'update' actualiza el esquema.
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true

# ----------------------------------------
# 3. Consola Web H2 (Para inspección)
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console